# BeautySalon

./: .gitignore  BeautySalon.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
BeautySalon.Common/: BeautySalon.Common.csproj  DataValidation.cs  ErrorMessages.cs  GlobalConstants.cs  GlobalMessages.cs
BeautySalon.CronJobs/: BeautySalon.CronJobs.csproj  DeleteChatMessages.cs
Data/BeautySalon.Data/: ApplicationDbContext.cs  BeautySalon.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BeautySalon.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  Article.cs  BeautySalon.Data.Models.csproj  Brand.cs  Card.cs  Category.cs  ChatGroup.cs  ChatMessage.cs  ClientArticleLike.cs  ClientProductLike.cs  ClientSkinProblem.cs  Comment.cs  JobType.cs  Order.cs  Procedure.cs  ProcedureProduct.cs  ProcedureReview.cs  ProcedureStylist.cs  Product.cs  ProductOrder.cs  ProductReview.cs  Question.cs  QuizAnswer.cs  QuizQuestion.cs  Review.cs  Setting.cs  SkinProblem.cs  SkinProblemProcedure.cs  SkinType.cs  TypeCard.cs  UserChatGroup.cs
Data/BeautySalon.Data.Models/Enums/: Gender.cs  Status.cs
Data/BeautySalon.Data/Configurations/: AnswerConfiguration.cs  ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  ArticleConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ChatGroupConfiguration.cs  ClientArticleLikeConfiguration.cs  ClientProductLikeConfiguration.cs  ClientSkinProblemConfiguration.cs  JobTypeConfiguration.cs  ProcedureConfiguration.cs  ProcedureProductConfiguration.cs  ProcedureReviewConfiguration.cs  ProcedureStylistConfiguration.cs  ProductOrderConfiguration.cs  ProductReviewConfiguration.cs  QuizQuestionConfiguration.cs  SkinProblemProcedureConfiguration.cs  SkinTypeConfiguration.cs  TypeCardConfiguration.cs
Data/BeautySalon.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200922041700_InitialSetup.Designer.cs  20200922041700_InitialSetup.cs  20200922142812_addQuantityColumnToProductModel.Designer.cs  20200922142812_addQuantityColumnToProductModel.cs  20200923065434_RemoveRequiredAttrProceduresSkinType.Designer.cs  20200923065434_RemoveRequiredAttrProceduresSkinType.cs  20200925130312_AddColumnUserBirthday.Designer.cs  20200925130312_AddColumnUserBirthday.cs  20201004055305_AddChatMessagesEntity.Designer.cs  20201004055305_AddChatMessagesEntity.cs  20201006064801_AddStylistDescriptionColumn.Designer.cs  20201006064801_AddStylistDescriptionColumn.cs  20201011073517_AddQuizParamsModels.Designer.cs  20201011073517_AddQuizParamsModels.cs  20201027044538_AddColumnDateTimeToProcedureReview.Designer.cs  20201027044538_AddColumnDateTimeToProcedureReview.cs  20201030144011_RemoveTitleColumnFromComment.Designer.cs  20201030144011_RemoveTitleColumnFromComment.cs  20201031150455_AddNewColumnToAnswerAndQuestion.Designer.cs  20201031150455_AddNewColumnToAnswerAndQuestion.cs  20201106074918_AddColumnIsSensitiveSkinProcedure.Designer.cs  20201106074918_AddColumnIsSensitiveSkinProcedure.cs  20201107153037_AddDescriptionMaxLengthAttribute.Designer.cs  20201107153037_AddDescriptionMaxLengthAttribute.cs  20201112064839_AddIsAnsweredColumnToQuestionEntity.Designer.cs  20201112064839_AddIsAnsweredColumnToQuestionEntity.cs  20201114152747_AddColumnIsRedForAnswerEntity.Designer.cs  20201114152747_AddColumnIsRedForAnswerEntity.cs  20201114154543_AddIsReviewColumnForAppointmentEntity.Designer.cs  20201114154543_AddIsReviewColumnForAppointmentEntity.cs  20201117055431_ChangeNameForTableProcedureReviewsToReviews.Designer.cs  20201117055431_ChangeNameForTableProcedureReviewsToReviews.cs  20201117081530_RemoveStylistRaitingColumn.Designer.cs  20201117081530_RemoveStylistRaitingColumn.cs  20201118072240_AddRelationShipBetweenReviewsAndAppointments.Designer.cs  20201118072240_AddRelationShipBetweenReviewsAndAppointments.cs  20201120050902_AddChatEntities.Designer.cs  20201120050902_AddChatEntities.cs  (+17 more)
Data/BeautySalon.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BeautySalon.Data/Seeding/: ApplicationDbContextSeeder.cs  BrandSeeder.cs  CategorySeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/BeautySalon.Services/: BeautySalon.Services.csproj
Services/BeautySalon.Services.Data/: BeautySalon.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/BeautySalon.Services.Data/Answers/: AnswersService.cs  IAnswersService.cs
Services/BeautySalon.Services.Data/Appointments/: AppointmentsService.cs  IAppointmentsService.cs
Services/BeautySalon.Services.Data/Articles/: ArticlesService.cs  IArticlesService.cs
Services/BeautySalon.Services.Data/Brands/: BrandService.cs  BrandsService.cs  IBrandService.cs  IBrandsService.cs
Services/BeautySalon.Services.Data/Cards/: CardsService.cs  ICardsService.cs
Services/BeautySalon.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/BeautySalon.Services.Data/ChatMessages/: ChatMessagesService.cs  ChatService.cs  IChatMessagesService.cs  IChatService.cs
Services/BeautySalon.Services.Data/Chats/: ChatsService.cs  IChatsService.cs
Services/BeautySalon.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
Services/BeautySalon.Services.Data/JobTypes/: IJobTypesService.cs  JobTypesService.cs
Services/BeautySalon.Services.Data/Procedures/: IProceduresService.cs  ProceduresService.cs
Services/BeautySalon.Services.Data/Products/: IProductsService.cs  ProductsService.cs
Services/BeautySalon.Services.Data/Questions/: IQuestionsService.cs  QuestionsService.cs
Services/BeautySalon.Services.Data/Quiz/: IQuizService.cs  QuizService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  SandboxOptions.cs  appsettings.json
Web/BeautySalon.Web/: BeautySalon.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/BeautySalon.Web.ViewModels/: BeautySalon.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BeautySalon.Web/Controllers/: BaseController.cs  (+17 more)
(+467 files in other folders)
