# Number of terms = 321
0	smooth
1	texture
2	and
3	a
4	rosy,
5	clear
6	surface,
7	with
8	fine
9	pores
10	no
11	visible
12	blemishes,
13	greasy
14	patches
15	or
16	flaky
17	areas
18	normal
19	skin
20	is
21	often
22	found
23	in
24	young
25	persons
26	few
27	imperfections
28	severe
29	sensitivity
30	barely
31	calm
32	healthy
33	glow
34	blemishes
35	sebum
36	production
37	&
38	moisture
39	content
40	are
41	well-balanced
42	breakouts
43	velvety,
44	soft
45	not
46	prone
47	to
48	it
49	displays
50	texture,
51	the
52	skin�s
53	elasticity
54	good
55	there
56	on
57	production,
58	content,
59	keratinisation
60	desquamation
61	free
62	from
63	fine,
64	hardly
65	tone
66	even,
67	clear,
68	radiant
69	complexion
70	neither
71	too
72	oily
73	dry
74	blood
75	circulation
76	hardy
77	against
78	elements
79	irritants
80	appearance
81	even
82	colour
83	feels
84	tight
85	supple
86	when
87	touched
88	has
89	small,
90	less
91	sensitive
92	external
93	stimulation
94	feel
95	tightness
96	all
97	day
98	scaly
99	flaking
100	almost
101	invisible
102	suffer
103	premature
104	wrinkles
105	regular
106	irritation
107	appears
108	dull,
109	especially
110	cheeks
111	around
112	eyes
113	lack
114	elasticity,
115	accentuated
116	lines
117	itching
118	burning
119	aging
120	rough
121	red
122	characterised
123	by
124	of
125	its
126	corneous
127	layer,
128	resulting
129	flaking.
130	eyes.
131	may
132	wrinkles.
133	more
134	cases,
135	occur.
136	extremely
137	shows
138	signs
139	cracking
140	fissuring.
dry
141	can
142	be
143	genetically
144	determined
145	triggered
146	factors
147	such
148	as
149	climate,
150	cosmetics
151	medications.
152	natural
153	consequence
154	ageing
155	process,
156	slows
157	down.
158	your
159	elastic
160	uneven
161	reach
162	for
163	hydrating
164	lotion
165	cream
166	moisturize
167	daily
168	applying
169	moisturizer
170	after
171	bathing
172	washing
173	face
174	needs
175	moisturizing
176	very
177	oft
178	mildly
179	tight,
180	brittle
181	look
182	dull
183	also
184	low
185	mild
186	scaling
187	flakiness
188	prematurely
189	aged
190	lot
191	shines
192	shine
193	over
194	irritation,
195	redness
196	risk
197	infection
198	roughness
199	small
200	itchiness
201	brittle,
202	lacks
203	looks
204	blotchy
205	redness,
206	chapping
207	enhances
208	break
209	out
210	irritable
211	visibly
212	slow
213	secretion
214	blackheads
215	other
216	rather
217	some
218	parts
219	body
220	localisations
221	tends
222	toward
223	dryness
224	while
225	being
226	t-zone
227	(nose,
228	forehead,
229	chin)
230	(forehead,
231	nose,
232	likely
233	oilier
234	relatively
235	dry.
236	only
237	chin
238	nose
239	mixed
240	facial
241	chin).
242	centered
243	chin,
244	forehead
245	acne
246	mouth,
247	eyes,
248	have
249	enlarged
250	t
251	zone
252	experience
253	at
254	same
255	time
256	either
257	area
258	face.
259	this
260	includes
261	u-zone,
262	which
263	cheek,
264	mouth
265	large
266	frequent
267	(black
268	heads
269	white
270	heads)
271	back
272	chest
273	shiny
274	looking
275	blackheads,
276	pimples,
277	shiny,
278	thick
279	oil
280	melt
281	makeup,
282	clog
283	trigger
284	pimples
285	skin.
286	spots,
287	whiteheads
288	constant
289	battle
290	easily
291	gets
292	thick,
293	occurs
294	men
295	than
296	women
297	predominantly
298	affects
299	adolescents
300	younger
301	slick
302	sheen
303	open/big
304	thicker,
305	pale
306	skin:
307	vessels
308	comedones
309	(blackheads
310	whiteheads)
311	varying
312	forms
313	acne.
314	seem
315	plump
316	hard
317	apply
318	make
319	up
320	melted
